{
  "manifest_version": 3,
  "name": "GMGN to OKX Redirect",
  "version": "1.0",
  "description": "Adds a redirect button from GMGN to OKX token details",
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://www.okx.com/*",
    "http://47.94.226.174:8081/*"
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://gmgn.ai/sol/token/*"],
      "js": ["content.js"]
    }
  ]
} 